<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./static/css/font.css">
    <link rel="stylesheet" href="./static/css/ol.css" type="text/css">
    <link rel="stylesheet" href="./static/js/lib/themes/default/style.min.css" />
    <link rel="stylesheet" href="./static/css/fixed.css" type="text/css">
    <link rel="stylesheet" href="./static/css/layout.css" type="text/css">
    <style>
        .ol-popup {
            position: absolute;
            min-width: 180px;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #ccc;
            bottom: 12px;
            left: -50px;
        }
        .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }
        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }
        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }
        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }
        .ol-popup-closer:after {
            content: "✖";
        }
    </style>
    <title>DEEPGEO</title>
</head>
<body>

    <div id="fixed">
        <div id="fixed-ol-map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
    </div>
    <div id="layout">
        <div id="layout-logo" class="layout font4">
            <span>DEEPGEO</span>
        </div>
        
        <div id="layout-viewer" class="layout background padding6">
            
        </div>
        <!--
        <div id="layout-control" class="layout background padding6 scroll"></div>
        
        
        -->
        <div id="layout-menu" class="layout">
                <input id="traffic" type="button" name="show_mark" class="button" value="교통량" onclick="javascript:on_off_mscoco();">
                <input id="road" type="button" name="hide_mark" class="button" value="위험" onclick="javascript:on_off_traffic();">
        </div>
    </div>
    
</body>
<script src="./static/js/lib/jquery.min.js"></script>
<script src="./static/js/lib/jstree.min.js"></script>
<script src="./static/js/lib/jsdrawviewer.js"></script>
<script src="./static/js/lib/ol.js"></script>
<script src="./static/js/script.js"></script>
</html>